# Hyprlock configuration file

general {
  disable_loading_bar = false
  grace = 0
  hide_cursor = true
  no_fade_in = false
}

background {
  monitor =
  path = screenshot
  blur_passes = 3
  blur_size = 8
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# Profile picture with cyberpunk gradient border
image {
  monitor =
  path = ~/Pictures/pps/Elias.jpg
  size = 150
  border_size = 5
  rounding = 100
  # Position the image higher up
  position = 0, 64
  halign = center
  valign = center
  # Set higher z-index to appear above password box
  z-index = 2
  
  # Gradient border effect - fix syntax
  border_color = rgb(0, 255, 255) rgb(255, 0, 64) rgb(255, 255, 0)
  
  # Shadow for added depth
  shadow_passes = 4
  shadow_size = 15
  shadow_color = rgba(0, 0, 0, 0.5)
  
  # Slight scale animation on authentication
  hover_effect = 0
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 3
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = false
  dots_rounding = -1
  # Matching gradient border - fix syntax
  outer_color = rgb(0, 255, 255) rgb(255, 0, 64) rgb(255, 255, 0)
  inner_color = rgba(0, 20, 20, 0.7)
  font_color = rgb(255, 255, 255)
  fade_on_empty = true
  fade_timeout = 1000
  placeholder_text = <i>Input Password...</i>
  hide_input = false
  rounding = 8
  # Position the password box lower
  position = 0, -64
  halign = center
  valign = center
  # Set lower z-index to appear below image
  z-index = 1
  
  check_color = rgb(255, 255, 0) rgb(0, 255, 255) rgb(255, 0, 64)
  fail_color = rgb(255, 0, 64)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_timeout = 2000
  fail_transitions = 300
  capslock_color = rgba(255, 0, 64, 0.5) rgba(255, 255, 0, 0.5)
  bothlock_color = rgba(0, 255, 255, 0.5) rgba(255, 0, 64, 0.5)
  invert_numlock = false
  swap_font_color = false
}

label {
  monitor =
  text = cmd[update:1000] echo "$TIME"
  color = rgba(200, 200, 200, 1.0)
  font_size = 55
  font_family = JetBrainsMono Nerd Font
  position = -100, 70
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 24
  shadow_color = rgba(0, 255, 255, 0.5)
}

label {
  monitor =
  text = $USER
  color = rgba(200, 200, 200, 1.0)
  font_size = 20
  font_family = JetBrainsMono Nerd Font
  position = -100, 160
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 24
  shadow_color = rgba(0, 255, 255, 0.5)
}