general {
    lock_cmd = pidof hyprlock || hyprlock         # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session      # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on    # turn on display after suspend.
    ignore_dbus_inhibit = false                   # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false                # whether to ignore systemd-inhibit --what=idle inhibitors
}



# Lock the screen
listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

# Turn off the display
listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected
}

# Suspend the system
listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
